API_KEY_GEO = 'pk.eyJ1IjoiZGltZXN0ODEiLCJhIjoiY2t1OGFubDdmMDhlczJxcmtzOTF3NW4zaSJ9.0wOmUkpTmj_7vYk1YcjhmA'
API_KEY_WEATHER = 'c45fe14c0038251d93d250c6e0ea8f98'
URL_WEATHER = 'http://api.weatherstack.com/current?access_key='
URL_GEO = 'https://api.mapbox.com/geocoding/v5/mapbox.places/'
PORT = 3000
